{
    "name": "bjornjohansen/www.bjornjohansen.com",
    "description": "The www.bjornjohansen.com website",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "wpackagist": {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    },
    "require": {
        "composer/installers": "*",
        "roots/wordpress": "*",
        "wpackagist-plugin/disable-emojis": "*",
        "wpackagist-plugin/akismet": "*",
        "wpackagist-plugin/oembed-gist": "*",
        "wpackagist-plugin/show-parent-comment": "*",
        "wpackagist-plugin/wp-cron-control": "*",
        "wpackagist-plugin/wp-crontrol": "*",
        "wpackagist-plugin/wordpress-seo": "*",
        "wpackagist-plugin/instant-page": "*",
        "wpackagist-plugin/google-site-kit": "*",
        "wpackagist-theme/twentytwenty": "^1.0"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "require-dev": {
    }
}
